@font-face {
    font-family: "icons";
    src: url("./icons.woff?ce7376502aa3c8c3124a87ab4252552e") format("woff"),
url("./icons.woff2?ce7376502aa3c8c3124a87ab4252552e") format("woff2");
}

i[class^="icon-"]:before, i[class*=" icon-"]:before {
    font-family: icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-mat-access_time_filled:before {
    content: "\f101";
}
.icon-mat-access_time:before {
    content: "\f102";
}
.icon-mat-account_circle:before {
    content: "\f103";
}
.icon-mat-account_round:before {
    content: "\f104";
}
.icon-mat-add_box:before {
    content: "\f105";
}
.icon-mat-add_circle:before {
    content: "\f106";
}
.icon-mat-add:before {
    content: "\f107";
}
.icon-mat-arrow_back:before {
    content: "\f108";
}
.icon-mat-arrow_downward:before {
    content: "\f109";
}
.icon-mat-arrow_drop_down:before {
    content: "\f10a";
}
.icon-mat-arrow_forward:before {
    content: "\f10b";
}
.icon-mat-arrow_upward:before {
    content: "\f10c";
}
.icon-mat-cancel_filled:before {
    content: "\f10d";
}
.icon-mat-cancel:before {
    content: "\f10e";
}
.icon-mat-chat:before {
    content: "\f10f";
}
.icon-mat-check_circle:before {
    content: "\f110";
}
.icon-mat-check:before {
    content: "\f111";
}
.icon-mat-chevron_left:before {
    content: "\f112";
}
.icon-mat-chevron_right:before {
    content: "\f113";
}
.icon-mat-clear_all:before {
    content: "\f114";
}
.icon-mat-close:before {
    content: "\f115";
}
.icon-mat-cloud_done:before {
    content: "\f116";
}
.icon-mat-cloud_download:before {
    content: "\f117";
}
.icon-mat-cloud_upload:before {
    content: "\f118";
}
.icon-mat-code:before {
    content: "\f119";
}
.icon-mat-delete_filled:before {
    content: "\f11a";
}
.icon-mat-delete:before {
    content: "\f11b";
}
.icon-mat-description:before {
    content: "\f11c";
}
.icon-mat-done_all:before {
    content: "\f11d";
}
.icon-mat-done:before {
    content: "\f11e";
}
.icon-mat-edit:before {
    content: "\f11f";
}
.icon-mat-error:before {
    content: "\f120";
}
.icon-mat-event:before {
    content: "\f121";
}
.icon-mat-favorite:before {
    content: "\f122";
}
.icon-mat-first_page:before {
    content: "\f123";
}
.icon-mat-folder_open:before {
    content: "\f124";
}
.icon-mat-folder_report_open:before {
    content: "\f125";
}
.icon-mat-folder_report:before {
    content: "\f126";
}
.icon-mat-folder:before {
    content: "\f127";
}
.icon-mat-font_download:before {
    content: "\f128";
}
.icon-mat-format_align_center:before {
    content: "\f129";
}
.icon-mat-format_align_justify:before {
    content: "\f12a";
}
.icon-mat-format_align_left:before {
    content: "\f12b";
}
.icon-mat-format_align_right:before {
    content: "\f12c";
}
.icon-mat-format_bold:before {
    content: "\f12d";
}
.icon-mat-format_clear:before {
    content: "\f12e";
}
.icon-mat-format_indent_decrease:before {
    content: "\f12f";
}
.icon-mat-format_indent_increase:before {
    content: "\f130";
}
.icon-mat-format_italic:before {
    content: "\f131";
}
.icon-mat-format_list_bulleted:before {
    content: "\f132";
}
.icon-mat-format_list_numbered:before {
    content: "\f133";
}
.icon-mat-format_quote:before {
    content: "\f134";
}
.icon-mat-format_size:before {
    content: "\f135";
}
.icon-mat-format_underlined:before {
    content: "\f136";
}
.icon-mat-fullscreen_exit:before {
    content: "\f137";
}
.icon-mat-fullscreen:before {
    content: "\f138";
}
.icon-mat-grade_filled:before {
    content: "\f139";
}
.icon-mat-grade:before {
    content: "\f13a";
}
.icon-mat-gradient:before {
    content: "\f13b";
}
.icon-mat-groups:before {
    content: "\f13c";
}
.icon-mat-help_outline:before {
    content: "\f13d";
}
.icon-mat-help:before {
    content: "\f13e";
}
.icon-mat-home:before {
    content: "\f13f";
}
.icon-mat-info:before {
    content: "\f140";
}
.icon-mat-keyboard_arrow_down:before {
    content: "\f141";
}
.icon-mat-keyboard_arrow_left:before {
    content: "\f142";
}
.icon-mat-keyboard_arrow_right:before {
    content: "\f143";
}
.icon-mat-keyboard_arrow_up:before {
    content: "\f144";
}
.icon-mat-last_page:before {
    content: "\f145";
}
.icon-mat-lens:before {
    content: "\f146";
}
.icon-mat-link:before {
    content: "\f147";
}
.icon-mat-login:before {
    content: "\f148";
}
.icon-mat-logout:before {
    content: "\f149";
}
.icon-mat-menu:before {
    content: "\f14a";
}
.icon-mat-more_vert:before {
    content: "\f14b";
}
.icon-mat-notifications_active:before {
    content: "\f14c";
}
.icon-mat-notifications:before {
    content: "\f14d";
}
.icon-mat-palette:before {
    content: "\f14e";
}
.icon-mat-people:before {
    content: "\f14f";
}
.icon-mat-person:before {
    content: "\f150";
}
.icon-mat-place:before {
    content: "\f151";
}
.icon-mat-play_arrow:before {
    content: "\f152";
}
.icon-mat-print:before {
    content: "\f153";
}
.icon-mat-priority_high:before {
    content: "\f154";
}
.icon-mat-public:before {
    content: "\f155";
}
.icon-mat-record_voice_over:before {
    content: "\f156";
}
.icon-mat-redo:before {
    content: "\f157";
}
.icon-mat-refresh:before {
    content: "\f158";
}
.icon-mat-remove:before {
    content: "\f159";
}
.icon-mat-report:before {
    content: "\f15a";
}
.icon-mat-rss_feed:before {
    content: "\f15b";
}
.icon-mat-save_filled:before {
    content: "\f15c";
}
.icon-mat-save:before {
    content: "\f15d";
}
.icon-mat-school:before {
    content: "\f15e";
}
.icon-mat-search:before {
    content: "\f15f";
}
.icon-mat-settings_filled:before {
    content: "\f160";
}
.icon-mat-settings:before {
    content: "\f161";
}
.icon-mat-strikethrough_s:before {
    content: "\f162";
}
.icon-mat-style:before {
    content: "\f163";
}
.icon-mat-support:before {
    content: "\f164";
}
.icon-mat-text_format:before {
    content: "\f165";
}
.icon-mat-thumb_down:before {
    content: "\f166";
}
.icon-mat-thumb_up:before {
    content: "\f167";
}
.icon-mat-today:before {
    content: "\f168";
}
.icon-mat-tune:before {
    content: "\f169";
}
.icon-mat-undo:before {
    content: "\f16a";
}
.icon-mat-verified_filled:before {
    content: "\f16b";
}
.icon-mat-verified:before {
    content: "\f16c";
}
.icon-mat-vertical_align_bottom:before {
    content: "\f16d";
}
.icon-mat-vertical_align_top:before {
    content: "\f16e";
}
.icon-mat-visibility_filled:before {
    content: "\f16f";
}
.icon-mat-visibility_off_filled:before {
    content: "\f170";
}
.icon-mat-visibility_off:before {
    content: "\f171";
}
.icon-mat-visibility:before {
    content: "\f172";
}
.icon-mat-warning:before {
    content: "\f173";
}
