{
  "name": "interface-builder",
  "version": "1.0.1",
  "description": "Interface Builder Project",
  "productName": "Interface Builder",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "build:pwa": "quasar build -m pwa",
    "custom-icons": "fantasticon src/custom-icons/svg/ -o public/custom-icons/ --normalize -t woff woff2 -g css",
    "custom-icons:watch": "watch \"npm run custom-icons\" src/custom-icons/svg/",
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "devDependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "quasar": "^1.0.0",
    "vue-i18n": "^8.0.0",
    "@quasar/app": "^2.0.0",
    "@babel/eslint-parser": "^7.13.14",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "eslint-webpack-plugin": "^2.0.0",
    "quasar-app-extension-tailwindcss": "^1.0.0",
    "tailwindcss": "^1.9.6",
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@tailwindcss/forms": "^0.3.2",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.32",
    "postcss-cli": "^7.1.2",
    "prettier": "^2.5.1",
    "cross-env": "^7.0.3",
    "watch": "^1.0.2",
    "odata-query": "^7.0.3",
    "crypto-js": "^4.1.1",
    "lodash": "^4.17.21"
  },
  "browserslist": [
    "ie >= 11",
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
