* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #C41F48;
    color: #F6F7FB;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

article, h1, p, img {
    margin: calc(1vw + 1vh);
}

article {
    max-height: 800px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: calc(2vw + 2vh);
    border-radius: 1rem;
    opacity: 0.95;
    background: white;
    color: inherit;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

h1 {
    font-size: 3rem !important;
}

img {
    width: 80vw;
    max-width: 500px;
    height: auto;
}